{
  "name": "slide-decks",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "reveal.js": "^3.7.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "lite-server": "^2.4.0"
  },
  "scripts": {
    "lite-server": "lite-server",
    "http-server": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff McBride",
  "license": "ISC"
}
